alembic==1.11.1
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
boto3==1.28.15
botocore==1.31.15
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.6.7
decorator==5.1.1
docker==6.1.3
entrypoints==0.4
executing==1.2.0
Flask==2.3.2
fonttools==4.40.0
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
idna==3.4
importlib-metadata==5.2.0
importlib-resources==6.0.0
ipykernel==6.24.0
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jupyter-client==8.3.0
jupyter-core==5.3.1
kiwisolver==1.4.4
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mlflow==2.4.2
nest-asyncio==1.5.6
numpy==1.24.4
oauthlib==3.2.2
packaging==21.3
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.1
prometheus-client==0.17.1
prometheus-flask-exporter==0.22.4
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.1.0
querystring-parser==1.2.4
requests==2.31.0
s3transfer==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.4.49
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.1.0
tornado==6.3.2
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
waitress==2.1.2
wcwidth==0.2.6
websocket-client==1.6.1
Werkzeug==2.3.6
zipp==3.16.0
